<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="09e24d4f-d487-483c-b8b8-9acbb3ef8591" absoluteBounds="0, 0, 14.125, 8.5" name="FamilyMattersDataModel">
  <dataBaseObjectModelMoniker Id="2b97b254-6d69-4213-98e7-7a2cb78f769f" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="0ef65e44-399f-46ca-9ab9-36f74a544c74" absoluteBounds="0.875, 0.625, 1.5, 1.6208968098958336">
      <externalPersistentTypeMoniker Id="9f44b3af-77df-47e9-a9a8-999b0da77088" />
      <nestedChildShapes>
        <elementListCompartment Id="033bbbc0-e333-4785-9134-80c3ae611970" absoluteBounds="0.89, 0.935, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <externalPersistentTypeShape Id="c4e92228-e86f-4028-a631-a9592d7afe0f" absoluteBounds="0.5, 4.5, 1.5, 1.6208968098958336">
      <externalPersistentTypeMoniker Id="993176e2-3516-40ef-a61d-13c6c3a21808" />
      <nestedChildShapes>
        <elementListCompartment Id="7977ffed-078a-4297-987e-9b6da9ae0102" absoluteBounds="0.51500000000000012, 4.8100000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="485bd742-1848-4a84-908e-810569f84447" absoluteBounds="4.5, 3.5, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="ebacfbff-1d07-41f8-86e7-3c936eff9ca3" />
      <nestedChildShapes>
        <elementListCompartment Id="a8329146-facb-473f-81c8-3655c635308a" absoluteBounds="4.515, 3.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad8bfd9b-ba8d-4608-9397-16830ac6019e" absoluteBounds="4.515, 5.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6c5fab5-89b3-4435-8009-23caeebfffd4" absoluteBounds="4.515, 5.2902864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="732ec929-5801-4215-9403-25cdee0aa0c0" absoluteBounds="7.875, 0.625, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="6ea9d311-8449-4f3b-8a2f-e03e248fcfe7" />
      <nestedChildShapes>
        <elementListCompartment Id="c661ca10-23a1-4b32-ad6d-2234c7656da4" absoluteBounds="7.8900000000000006, 0.935, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="794d9678-3773-42b4-8fc7-4fe674970f09" absoluteBounds="7.89, 1.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb1de006-76de-4537-9827-6ea902112c5d" absoluteBounds="7.89, 2.03068359375, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="3a69247f-2a66-4e34-af4e-efa027361ac5" edgePoints="[(4.5 : 5.16598876953125); (2 : 5.16598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="d588cbb9-bd16-416f-8288-f772b699701d" />
      <nodes>
        <xpObjectShapeMoniker Id="485bd742-1848-4a84-908e-810569f84447" />
        <externalPersistentTypeShapeMoniker Id="c4e92228-e86f-4028-a631-a9592d7afe0f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="91f74ffb-7587-4adb-bf41-7ac6746d2f5d" absoluteBounds="4.5, 0.625, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="6d942444-e1a4-4e87-8356-881ac4404165" />
      <nestedChildShapes>
        <elementListCompartment Id="a7bc3022-4bb2-4d29-a655-35462834ffb8" absoluteBounds="4.5150000000000006, 0.935, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5cbdaa02-e809-4efa-b9d5-71545ee05b3f" absoluteBounds="4.515, 1.3866910807291666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c18cc8f-afca-4671-b016-429d3aa0d73f" absoluteBounds="4.515, 1.6460807291666666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="053513c0-4f5e-4df8-9be8-2b8c8774e810" edgePoints="[(4.5 : 1.31023518880208); (2.375 : 1.31023518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="e666ea8f-66f6-418a-8d8f-058f9522148b" />
      <nodes>
        <xpObjectShapeMoniker Id="91f74ffb-7587-4adb-bf41-7ac6746d2f5d" />
        <externalPersistentTypeShapeMoniker Id="0ef65e44-399f-46ca-9ab9-36f74a544c74" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="1019754b-6614-42e9-ab35-40b60bfaa54b" absoluteBounds="10, 0.5, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="e2bd6242-44fe-4726-ac8c-2541216aebce" />
      <nestedChildShapes>
        <elementListCompartment Id="0d7cb2ce-2b89-40e7-87d3-7a17c1dda69e" absoluteBounds="10.015, 0.80999999999999961, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="998fae33-cdfe-4b15-932e-10804e4885f4" absoluteBounds="10.015, 1.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6385854-1a8a-4f89-abec-9a3d30417498" absoluteBounds="10.015, 1.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="19ee23fb-8605-4ade-9eb9-13a5e55d6446" absoluteBounds="12.34375, 3.4166667461395264, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="16f37e42-8740-4627-83d5-c7497cc77129" />
      <nestedChildShapes>
        <elementListCompartment Id="52714ba4-be3b-4be1-bff6-9891ba1a1f86" absoluteBounds="12.35875, 3.7266667461395264, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="46ef8954-3f76-4871-a62f-388ca954a09d" absoluteBounds="12.35875, 4.94756355603536, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da25e52b-ebeb-4842-8ca2-bbfabe867f77" absoluteBounds="12.35875, 5.2069532044728595, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="9296b603-3795-4a06-a6fe-1cc4ed8004c5" edgePoints="[(13.09375 : 3.41666674613953); (13.09375 : 1.18523518880208); (11.5 : 1.18523518880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="41586fdc-8e80-4a70-8c52-e806b0425735" />
      <nodes>
        <xpObjectShapeMoniker Id="19ee23fb-8605-4ade-9eb9-13a5e55d6446" />
        <xpObjectShapeMoniker Id="1019754b-6614-42e9-ab35-40b60bfaa54b" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="9589dc1a-a4e4-4f3b-b321-e28da1942da0" absoluteBounds="7.375, 4.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="8f7ce485-5a11-4d65-b3f5-ad523fe4346d" />
      <nestedChildShapes>
        <elementListCompartment Id="ded2dd11-309e-4dff-90ff-ac518bd841e1" absoluteBounds="7.39, 4.56, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ca052386-32b3-4d5f-947c-8e5c95241807" absoluteBounds="7.39, 5.3962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="39c1ffab-8c04-4660-9697-f43cf455f94b" absoluteBounds="7.39, 5.65568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="521ce6bf-97ff-48ae-88e9-3bbcc1ea95cd" edgePoints="[(8.375 : 2.57237467447917); (8.375 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="3ca9061f-93ff-44c4-a9df-cce61a9f0784" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="732ec929-5801-4215-9403-25cdee0aa0c0" />
        <xpObjectShapeMoniker Id="9589dc1a-a4e4-4f3b-b321-e28da1942da0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7a70c8ea-9b04-41a4-a32a-6e9c5e740728">
          <collectionFieldMoniker Id="7f2a50f4-2f8f-4242-8071-01ee538e50f7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a8a2c043-e14b-44aa-a092-dc8108570073" edgePoints="[(6 : 5.04098876953125); (7.375 : 5.04098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="bfa4ae20-ddcb-425d-8884-bc462ab61614" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="485bd742-1848-4a84-908e-810569f84447" />
        <xpObjectShapeMoniker Id="9589dc1a-a4e4-4f3b-b321-e28da1942da0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b935335f-fdbd-4924-b55b-0f10d4e5b40d">
          <collectionFieldMoniker Id="167c9057-8724-4054-81a9-5826dcf23d25" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>